"Tool:"	"Eeschema 5.1.7-a382d34a8~88~ubuntu16.04.1"
"Component Count:"	"43"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C301"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C302"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C303"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C304"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C305"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C306"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C307"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C308"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C309"	"1nF/250V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C401"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C402"	"220n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C403"	"2.2uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"D401"	"BAT54"	"rpt_extension-rescue:D_Schottky_AAK-Device-rpt_extension-rescue"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	""	""
"FID101"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_1mm_Mask2mm"	"Fiducial Marker"	""
"FID102"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_1mm_Mask2mm"	"Fiducial Marker"	""
"H101"	"3.2mm"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad"	"Mounting Hole with connection"	""
"H102"	"3.2mm"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad"	"Mounting Hole with connection"	""
"H103"	"3.2mm"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad"	"Mounting Hole with connection"	""
"H104"	"3.2mm"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad"	"Mounting Hole with connection"	""
"IC401"	"TMDS141RHAR"	"custom_device:TMDS141RHAR"	"custom_device:QFN50P600X600X100-41N-D"	"HDMI Hider"	""
"J301"	"CN16"	"Connector_Generic:Conn_02x03_Counter_Clockwise"	"custom_conn:Samtec_ESQT-103-02-F-D_P2.00mm"	"Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J302"	"CN17"	"Connector_Generic:Conn_02x03_Counter_Clockwise"	"custom_conn:Samtec_ESQT-103-02-F-D_P2.00mm"	"Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J303"	"E2"	"Connector_Generic:Conn_01x26"	"custom_conn:Samtec_ESQ-113-44-T-D"	"Generic connector, single row, 01x26, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J304"	"E1"	"Connector_Generic:Conn_01x26"	"custom_conn:Samtec_ESQ-113-44-T-D"	"Generic connector, single row, 01x26, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J401"	"10029449-112"	"custom_conn:HDMI_conn_TypeA"	"custom_conn:HDMI_10029449-112"	"HDMI type A connector"	""
"J402"	"TP_GND"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R301"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R302"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R303"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R304"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R305"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R306"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R307"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R308"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R309"	"4.64k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R310"	"1.74k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R311"	"1.74k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R312"	"0"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R313"	"1M"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R401"	"0"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R402"	"0"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R403"	"10k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, US symbol"	""
"U401"	"REG710-DBV"	"custom_device:REG710-DBV"	"Package_TO_SOT_SMD:SOT-23-6_Handsoldering"	""	""
